<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Hola! You like looking at other people's code? Nice. Me too :) But don't copy... or, at least, give credit. Enjoy! -->
    <meta charset="utf-8"/>
    <title>appstorealerts.com - Adrià Vallès</title>
    <meta name="robots" content="all"/>
    <meta name="googlebot" content="index"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-122326-12']);
        _gaq.push(['_setDomainName', 'adriavalles.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <style type="text/css">
        body {
            font: 15px "Helvetica Neue", Arial, sans-serif;
        }
        #wrapper {
            max-width: 1024px;
            margin: auto;
            padding: 20px;
            text-align: justify;
        }
        h1 #not-available {
            color:#999;
            font-size: 0.9em;
        }
        #screenshots {
            text-align: center;
        }
        #screenshots a img {
            width: 45%;
            margin: 1%;
            border: 1px solid #ddd;
            border-top:0;
            vertical-align: top;
        }
        footer {
            text-align: center;
            font-size:0.7em;
        }
        @media handheld, only screen and (max-width: 767px) {
            body {
                font-size: 14px;
            }
            #wrapper {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>appstorealerts.com <span id="not-available">is nowadays offline</span></h1>
        <p>
            <em>appstorealerts.com</em> project was started on March 2013 and was put offline in November 2014. The project was done together with
            <a href="http://gros.cat">Roger Gros</a>, and we used FuelPHP framework, MySQL and a bit of jQuery to develop it.
        </p>
        <p>
            Basically, it was an alert system (through email) for the prices of the apps in the Apple AppStore. If the price of an app changes, you are alerted by mail. The concept was similar to
            <a href="http://steamalerts.com">steamalerts.com</a>.
        </p>
        <p>
            You can check two screenshots below:
        </p>
        <p id="screenshots">
            <a href="img/screenshot_appstorealerts_home.png"><img src="img/screenshot_appstorealerts_home.png" alt="Home of appstorealerts.com"/></a>
            <a href="img/screenshot_appstorealerts_app.png"><img src="img/screenshot_appstorealerts_app.png" alt="Application page of appstorealerts.com"/></a>
        </p>
    </div>
    <footer>
        <a href="http://www.adriavalles.net" title="Adrià Vallès - Web developer">Adrià Vallès</a> &copy; 2015 &#126; Web developer and enthusiast
    </footer>
</body>
</html>